FSMain/FSMainView.xaml

<UserControl x:Class="FSMain.FSMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:XAMLPresentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns:local="clr-namespace:FSMain"
             mc:Ignorable="d" 
             FontSize="12" FontFamily="Arial Rounded MT Bold"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Grid Column and Row Sizes -->
        <!--Column Widths-->
        <XAMLPresentation:GridLength x:Key="MainGridColumn0">4*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridColumn1">50*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridColumn2">46*</XAMLPresentation:GridLength>
        
        <!-- Row Heights-->
        <!--
        <XAMLPresentation:GridLength x:Key="MainGridRow0">0*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridRow1">100*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridRow2">0*</XAMLPresentation:GridLength>
        -->

        <!-- Tooltip Style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Main Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MainGridColumn0}" x:Name="LeftColumnWidth" />
            <ColumnDefinition Width="{StaticResource MainGridColumn1}" x:Name="CenterColumnWidth" />
            <ColumnDefinition Width="{StaticResource MainGridColumn2}" x:Name="RightColumnWidth" />
        </Grid.ColumnDefinitions>

        
        <!-- Left Sidebar -->
        <Grid Grid.Column="0" Background="#1C1D22" >
			<Viewbox VerticalAlignment="Top" >
				<ListView Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
				
				    <!-- Send -->
				    <ListViewItem HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter" >
					    <Image Source="/FSMain;component/Resources/Send.png" />
					
					    <!--Tooltip-->
					    <ListViewItem.ToolTip>
						    <ToolTip x:Name="tt_send" Content="Send" Style="{StaticResource tt_style}"/>
					    </ListViewItem.ToolTip>

				    </ListViewItem>

				    <!-- Receive -->
				    <ListViewItem HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter" >
					    <Image Source="/FSMain;component/Resources/Receive.png" />

					    <!--Tooltip-->
					    <ListViewItem.ToolTip>
						    <ToolTip x:Name="tt_receive" Content="Receive" Style="{StaticResource tt_style}"/>
					    </ListViewItem.ToolTip>

				    </ListViewItem>

				    <!-- Settings -->
				    <ListViewItem HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter" >
					    <Image Source="/FSMain;component/Resources/Settings.png" />

					    <!--Tooltip-->
					    <ListViewItem.ToolTip>
						    <ToolTip x:Name="tt_settings" Content="Settings" Style="{StaticResource tt_style}"/>
					    </ListViewItem.ToolTip>

				    </ListViewItem>
			    </ListView>
			</Viewbox>
            
        </Grid>

        <!-- Information Panel -->
        <Grid Grid.Column="1" Background="#0E0E10" >
            
        </Grid>

        <!-- File Panel -->
        <Grid Grid.Column="2" Background="#0E0E10" >
            
        </Grid>
    </Grid>
</UserControl>
