FileShare/ApplicationView.xaml

<Window x:Class="FileShare.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:XAMLPresentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:modernwpf="http://schemas.modernwpf.com/2019"
        
        xmlns:local="clr-namespace:FileShare"
        xmlns:SendPanel="clr-namespace:SendPanel;assembly=SendPanel"
        
        
        MouseDown="ApplicationWindow_MouseDown"
        
        mc:Ignorable="d"
        FontSize="12" FontFamily="Helvetica"
        Title="File Share" Height="600" Width="1000" >

    
    
    <!--#region Window Resources -->
    <Window.Resources>
        <!-- MVVM Controls -->
        <!--Send Panel-->
        <DataTemplate DataType="{x:Type SendPanel:SendPanelViewModel}">
            <SendPanel:SendPanelView />
        </DataTemplate>
        
        <!-- Grid Column and Row Sizes -->
        <!--Column Widths-->
        <XAMLPresentation:GridLength x:Key="MainGridColumn0">4*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridColumn1">96*</XAMLPresentation:GridLength>

        <!-- Row Heights-->
        <XAMLPresentation:GridLength x:Key="MainGridRow0">20*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridRow1">70*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridRow2">10*</XAMLPresentation:GridLength>

        <!-- Tooltip Style -->
        <Style TargetType="ToolTip" x:Key="TT_Style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#1C1D22"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <!-- Vertical Progress Bar Style -->
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border Name="PART_Track" CornerRadius="2" Background="#0E0E10" BorderBrush="DarkGray" BorderThickness="2" />
                            <Border Name="PART_Indicator" CornerRadius="2" Background="DarkGray" BorderBrush="DarkGray" BorderThickness="2" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                                <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid Background="#0E0E10" x:Name="ApplicationBackground" Focusable="True" >
        <!-- Main Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MainGridColumn0}" x:Name="LeftColumnWidth" />
            <ColumnDefinition Width="{StaticResource MainGridColumn1}" x:Name="RightColumnWidth" />
        </Grid.ColumnDefinitions>



        <!--#region Left Sidebar -->
        <Grid Grid.Column="0" Background="#1C1D22" >
            <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MainGridRow0}" />
            <RowDefinition Height="{StaticResource MainGridRow1}" />
            <RowDefinition Height="{StaticResource MainGridRow2}" />
        </Grid.RowDefinitions>
            
            <!-- Panel Select -->
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" >
                    <!-- Send -->
                    <Button Command="{Binding OnGoSendPanel}" Background="Transparent" >
                        <Image Source="/Resources/Send.png" />

                        <!--Tooltip-->
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_send" Content="Send" Style="{StaticResource TT_Style}"/>
                        </Button.ToolTip>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="1" >
                    <!-- Receive -->
                    <Button Background="Transparent" >
                        <Image Source="/Resources/Receive.png" />

                        <!--Tooltip-->
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_receive" Content="Receive" Style="{StaticResource TT_Style}"/>
                        </Button.ToolTip>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="2" >
                    <!-- Settings -->
                    <Button Background="Transparent" >
                        <Image Source="/Resources/Settings.png" />

                        <!--Tooltip-->
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_settings" Content="Settings" Style="{StaticResource TT_Style}"/>
                        </Button.ToolTip>
                    </Button>
                </Viewbox>
            </Grid>
            
            <!-- Progress Bar -->
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="96*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="FileSendReceiveProgress" Orientation="Vertical" />

            </Grid>

            <!-- File Size -->
            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" >
                    <TextBlock Grid.Row="1" 
                               FontWeight="Light"
                                Text="of"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="White"
                                Background="Transparent"
                                Opacity="1"  />
                </Viewbox>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Information Panel & File Panel -->
        <Grid Grid.Column="1" >
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
