SendPanel/SendPanelView.xaml

<UserControl x:Class="SendPanel.SendPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SendPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    
    
    <Grid Background="#0E0E10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="11.25*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1" >
                <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="IP Address"
                         FontSize="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="1" />
            </Viewbox>
            
        </Grid>


        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1" >
                <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Port"
                         FontSize="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="1" />
            </Viewbox>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1" >
                <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Buffer Size"
                         FontSize="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="1" />
            </Viewbox>

        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="White" />
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="White" />
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="White" />

        <Grid Grid.Column="1" Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="2" BorderBrush="Transparent" Background="Transparent" >
                <Viewbox>
                    <TextBox FontFamily="Helvetica" 
                             FontWeight="Light"
                             Text="Send"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalContentAlignment="Center"
                             Opacity="1" />
                </Viewbox>
            </Button>

            <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" />
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="White" />
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="White" />
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="White" />
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="White" />
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="White" />
            <Rectangle Grid.Column="3" Grid.Row="2" Fill="White" />
            <Rectangle Grid.Column="3" Grid.Row="3" Fill="White" />
        </Grid>
    </Grid>
</UserControl>
