SendPanel/SendPanelView.xaml

<UserControl x:Class="SendPanel.SendPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:XAMLPresentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             
             xmlns:local="clr-namespace:SendPanel"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">



    <!--#region UserControl Resources-->
    <UserControl.Resources>
        <!-- Grid Column and Row Sizes -->
        <!--Column Widths-->
        <XAMLPresentation:GridLength x:Key="MainGridColumn0">50*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridColumn1">46*</XAMLPresentation:GridLength>

        <!-- Row Heights-->
        <!--<XAMLPresentation:GridLength x:Key="MainGridRow0">100*</XAMLPresentation:GridLength>
        <XAMLPresentation:GridLength x:Key="MainGridRow1">0*</XAMLPresentation:GridLength>-->
    </UserControl.Resources>
    <!--#endregion-->
    
    <Grid Background="#0E0E10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MainGridColumn0}" />
            <ColumnDefinition Width="{StaticResource MainGridColumn1}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>


        <!--#region Information Panel -->
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="11.25*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" >
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="IP Address"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="1" 
                         x:Name="IPBlock"
                         GotKeyboardFocus="IPBlockEnter" 
                         LostKeyboardFocus="IPBlockLeave" />
                </Viewbox>

            </Grid>


            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" >
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Port"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="1" 
                         x:Name="PortBlock"
                         GotKeyboardFocus="PortBlockEnter" 
                         LostKeyboardFocus="PortBlockLeave" />
                </Viewbox>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" >
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Buffer Size"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         Opacity="1"
                         x:Name="BufferBlock"
                         GotKeyboardFocus="BufferBlockEnter" 
                         LostKeyboardFocus="BufferBlockLeave" />
                </Viewbox>

            </Grid>

            <Rectangle Grid.Column="1" Grid.Row="2" Fill="White" />
            <Rectangle Grid.Column="1" Grid.Row="4" Fill="White" />
            <Rectangle Grid.Column="1" Grid.Row="6" Fill="White" />

            <!-- Send Button -->
            <Grid Grid.Column="1" Grid.Row="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="2" Grid.Row="2" BorderBrush="Transparent" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#1C1D22" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True" >
                                    <Setter Property="Background" Value="#0E0E10" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Viewbox>
                        <TextBlock FontFamily="Helvetica" 
                               FontWeight="Light"
                               Text="Send"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               Background="Transparent"
                               Opacity="1" />
                    </Viewbox>
                </Button>

                <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" />
                <Rectangle Grid.Column="1" Grid.Row="2" Fill="White" />
                <Rectangle Grid.Column="1" Grid.Row="3" Fill="White" />
                <Rectangle Grid.Column="2" Grid.Row="1" Fill="White" />
                <Rectangle Grid.Column="2" Grid.Row="3" Fill="White" />
                <Rectangle Grid.Column="3" Grid.Row="1" Fill="White" />
                <Rectangle Grid.Column="3" Grid.Row="2" Fill="White" />
                <Rectangle Grid.Column="3" Grid.Row="3" Fill="White" />
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region File Panel -->
        <Grid Grid.Column="1" >
            <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" AllowDrop="True" Drop="FileUploadDrop" Background="#0E0E10" />

            <Viewbox Grid.Column="1" Grid.Row="1" >
                <Button x:Name="FileSelectBttn" Click="FileUploadSelect" Width="100" Height="100" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Grid>
                                <Viewbox>
                                    <Path Fill="White" >
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Xor">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="75,75" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>

                                <Viewbox>
                                    <Image Margin="500" Source="/Resources/Plus.png" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Viewbox>
            <!--#endregion-->

            
            <!--TESTING: REMOVE FROM DISTRIBUTION CODE-->
            <Viewbox Grid.Column="0" Grid.Row="2" >
                <Button x:Name="FilePathUpdate" Background="White" Click="UpdateListBox" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2" >
                <ListBox x:Name="FilePathListbox" Background="Transparent" Foreground="White" />
            </Viewbox>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
